<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_usuarios_view"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#F53E7AA8"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_usuario_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/numeroEncuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:text="1"
                android:textSize="30dp"
                android:textColor="#0363F4"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Fecha y hora"
                android:textColor="#C3BDC5"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="1._"
                android:textColor="#0DA4CA"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="¿Cuantos servicios tecnicos o profesionales ha solicitado a domicilio?"
                android:textColor="#464849"
                android:textStyle="bold" />


        </LinearLayout>
        <TextView
            android:id="@+id/textViewPregunta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:text="Respuesta 1"
            android:textColor="#000000"
            android:backgroundTint="#BDB6BF"
            android:textStyle="italic"
            android:textSize="17dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="2._"
                android:textColor="#0DA4CA"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="¿Podría mencionarlos?"
                android:textColor="#464849"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewPregunta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:text="Respuesta 2"
            android:textColor="#000000"
            android:textStyle="italic"
            android:textSize="17dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:text="3._"
            android:textColor="#0DA4CA"
            android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="¿Cuál es el servicio más solicitado en el mes?:"
                    android:textColor="#464849"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

        <TextView
            android:id="@+id/textViewPregunta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="1dp"
            android:text="Respuesta 3"
            android:textColor="#000000"
            android:textStyle="italic"
            android:textSize="17dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:text="4._"
                    android:textColor="#0DA4CA"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:text="¿Usted ofrece servicio a domicilio?"
                    android:textColor="#464849"
                    android:textStyle="bold" />

            </LinearLayout>

                <TextView
                    android:id="@+id/textViewPregunta4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:text="Respuesta 4"
                    android:textColor="#000000"
                    android:textStyle="italic"
                    android:textSize="17dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:text="5._"
                    android:textColor="#0DA4CA"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:text="¿Utiliza alguna red social?"
                    android:textColor="#464849"
                    android:textStyle="bold" />


            </LinearLayout>

        <TextView
            android:id="@+id/textViewPregunta5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="Respuesta 5"
            android:textColor="#000000"
            android:textStyle="italic"
            android:textSize="17dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:text="6._"
                    android:textColor="#0DA4CA"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:text="¿Que aplicacion de servicio a domicilio utiliza?"
                    android:textColor="#464849"
                    android:textStyle="bold" />

            </LinearLayout>

                <TextView
                    android:id="@+id/textViewPregunta6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:text="Respuesta 6"
                    android:textColor="#000000"
                    android:textStyle="italic"
                    android:textSize="17dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:text="7._"
                    android:textColor="#0DA4CA"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:text="¿Cual es su edad?"
                    android:textColor="#464849"
                    android:textStyle="bold" />
            </LinearLayout>

                <TextView
                    android:id="@+id/textViewPregunta7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:text="Respuesta 7"
                    android:textColor="#000000"
                    android:textStyle="italic"
                    android:textSize="17dp"
                    />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:text="8._"
                    android:textColor="#0DA4CA"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:text="¿Usted tiene casa propia?"
                    android:textColor="#464849"
                    android:textStyle="bold" />

            </LinearLayout>

        <TextView
            android:id="@+id/textViewPregunta8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="Respuesta 8"
            android:textColor="#000000"
            android:textStyle="italic"
            android:textSize="17dp"/>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:layout_margin="10dp"
            android:backgroundTint="#959191" />

    </androidx.cardview.widget.CardView>

